<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--[if lte IE 9]><link rel="stylesheet" href="/styles/css/ie.css" type="text/css"/><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" media="print" href="/styles/css/print-ie.css" type="text/css"><![endif]-->
		<link rel="stylesheet" href="/styles/css/style.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Geography AS Notes</title>
			
		<meta name="keywords" content="geography, as, aqa, a2, geography course, notes, revision aid, geography exam, school">
		<meta name="description" content="A collection of geography notes and revision aids for the AQA AS Geography course.">
		
		
		
		<meta name="author" content="Alex Jackson">
		
		
<script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-28196489-1"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
</script>

	<noscript><style>
	.unit-div{
		height: auto;
	}
	</style></noscript>
	</head>
	<body>
		<div class="wrap">
			<div class="site-header">
				<div id="title-sub-div">
					<h1><a href="/">Geography AS Notes</a></h1>
				</div>
				<div id="about-link-sub-div">
					<a href="/pages/about">About</a>
				</div>
			</div> <!-- end site-header -->
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="twelvecol last">
						<div class="warning-box">
<noscript>Ack! You haven't got Javascript enabled. I'd recommend enabling it to get the best experience using this website but I've tried to adapt the site to you anyway. <small>(I'm so kind)</small></noscript>
</div>

<p>Click on a unit title to see the topics.</p>
<hr>
 
<div class="unit-div">
    <h2 id="health-issues-ref">Health issues</h2>
        
      



  
  
  
  	
  	<p><a href="/health-issues/assessing-health/">1 - Assessing Health Care</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/global-health-patterns/">2 - Global Health Patterns</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/hiv-aids-and-infectious-diseases/">3 - HIV, AIDS & Infectious Diseases</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/coronary-heart-disease/">4 - A Disease Of Affluence: Coronary Heart Disease</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/health-and-food/">5 - Health & Food</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/transnational-corporations/">6 - Transnational Corporations</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/regional-differences-in-health-care/">7 - Regional Differences in Healthcare</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/health-issues/comparing-healthcare-services/">8 - Comparing Healthcare Services</a></p>
  	
 
  





</div>
<hr>
 
<div class="unit-div">
    <h2 id="rivers-ref">Rivers</h2>
        
      



  
  
  
  	
  	<p><a href="/rivers/drainage-basins-and-the-hydrological-cycle/">1 - Drainage Basins & The Hydrological Cycle</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/discharge-and-hydrographs/">2 - Discharge & Hydrographs</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/river-processes/">3 - River Processes</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/long-and-cross-profiles/">4 - Long & Cross Profiles</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/river-landforms/">5 - River Landforms</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/rejuvenation/">6 - Rejuvenation</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/flooding/">7 - Flooding</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/rivers/flood-management/">8 - Flood Management</a></p>
  	
 
  





</div>
<hr>
 
<div class="unit-div">
    <h2 id="population-ref">Population</h2>
        
      



  
  
  
  	
  	<p><a href="/population/introduction/">1 - Introduction To Population</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/world-population-growth/">2 - World Population Growth</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/factors-effecting-world-population/">3 - Factors Which Effect The World's Population</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/population-distribution-density/">4 - Population Distribution & Density</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/uk-population-distribution-density/">5 - Population Distribution & Density of the UK</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/the-population-of-brazil/">6 - The Population Of Brazil</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/fertility-rates/">7 - Fertility Rates</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/mortality-rates/">8 - Mortality Rates</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/demographic-transition-model/">9 - The Demographic Transition Model</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/population-structure/">10 - Population Structure</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/population-and-resources/">11 - Population & Resources</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/france-pro-natalism/">12 - France, A Pro Natalist Country</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/china-anti-natalism/">13 - China, An Anti Natalist Country</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/migration/">14 - Migration</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/mexico-to-usa-migration/">15 - Mexico To USA Migration</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/transmigration-in-indonesia/">16 - Transmigration In Indonesia</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/comparison-of-inner-city-areas-and-suburbs-leeds/">17 - Inner City Areas & Suburbs - Leeds</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/rural-areas-isle-of-purbeck/">18 - Rural Areas Case Study - Isle Of Purbeck</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/censuses/">19 - Censuses</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/population/sustainable-development-population/">20 - Population Change & Sustainable Development</a></p>
  	
 
  





</div>
<hr>
 
<div class="unit-div">
    <h2 id="coasts-ref">Coasts</h2>
        
      



  
  
  
  	
  	<p><a href="/coasts/introduction-to-coasts/">1 - An Introduction To Coasts</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/waves/">2 - Waves</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/beaches/">3 - Beach Profiles & Features</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/tides/">4 - Tides</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/coastal-erosion/">5 - Coastal Erosion</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/sub-aerial-processes/">6 - Sub-Aerial Processes</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/features-of-erosion/">7 - Features of Erosion</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/features-of-deposition/">8 - Features of Deposition</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/sea-level-change/">9 - Sea Level Change</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/coastal-flooding/">10 - Coastal Flooding</a></p>
  	
 
  

  
  
  
  	
  	<p><a href="/coasts/coastal-management/">11 - Coastal Management</a></p>
  	
 
  





</div>
<hr>


<div id="warning-box">
			<!--[if IE 9]>
			<p>Hey! It looks like you're using Internet Explorer 9, that's great and all but you're going to miss out on some of the nice "eye candy" on this website using it. Maybe you should try <a href="https://www.google.com/chrome">Chrome</a> or <a href="http://www.apple.com/safari/">Safari?</a> They work nicer on this website.</p></br>
			<![endif]-->
			<!--[if IE 6]>
			<p>Ouch! Looks like you're using Internet Explorer 6! You should really move to a more modern browser like <a href="https://www.google.com/chrome">Chrome</a> or <a href="http://www.apple.com/safari/">Safari?</a>, otherwise, most of this website probably wont work for you. Did you know <a href="http://www.ie6countdown.com/">Microsoft's even trying to kill Internet Explorer 6!</a></p></br>
			<![endif]--><!--[if (gt IE 6)&(lt IE 9)]>
			<p>You're using an old version of Internet Explorer. You should probably upgrade to a more recent version or, better yet, <a href="https://www.google.com/chrome">Google Chrome</a> or <a href="http://www.apple.com/safari/">Safari</a> in order to ensure that you're safe & secure on the internet and that this website works properly!</p></br>
			<![endif]-->
</div>
						</div><!-- end twelvecol -->
						<div class="print-page-footer">
							
							<p>By Alex Jackson</p>
							
						</div>
					</div> <!-- end row -->
				</div><!-- end container -->
			</div><!-- end content -->
		</div> <!--end wrap-->
		
		<div class="page-footer">
			
			
			<div class="footer-left">
				<p>By Alex Jackson</p>
			</div><!-- end footer-left -->
			<div class="footer-right">
				<p> <a href="/">Home</a></p>
			</div> <!-- end footer-right -->
		</div> <!-- end page-footer -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!--SVGeezy JS https://github.com/benhowdle89/svgeezy-->
	<script type="text/javascript">var svgeezy=function(){return{init:function(a,b){this.avoid=a||!1,this.filetype=b||"png",this.svgSupport=this.supportsSvg(),this.svgSupport||(this.images=document.getElementsByTagName("img"),this.imgL=this.images.length,this.fallbacks())},fallbacks:function(){for(;this.imgL--;)if(!this.hasClass(this.images[this.imgL],this.avoid)||!this.avoid){var a=this.images[this.imgL].getAttribute("src");if(null===a)continue;if("svg"==this.getFileExt(a)){var b=a.replace(".svg","."+this.filetype);this.images[this.imgL].setAttribute("src",b)}}},getFileExt:function(a){var b=a.split(".").pop();return-1!==b.indexOf("?")&&(b=b.split("?")[0]),b},hasClass:function(a,b){return(" "+a.className+" ").indexOf(" "+b+" ")>-1},supportsSvg:function(){return document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")}}}();svgeezy.init(false, 'png');</script>
	<script type="text/javascript">
	(function(){$(window).scroll(function(){if($(window).scrollTop()+$(window).height()===$(document).height()){$(".page-footer").css({"margin-top":"-3.3em",height:"3.3em",opacity:"0.9"})}if($(window).scrollTop()+$(window).height()!==$(document).height()){if($(".page-footer")[0].style.height==="3.3em"){return $(".page-footer").css({"margin-top":"",height:"",opacity:""})}}})}).call(this);
	</script>
		
	<script src="/scripts/lib/click-script.js" type="text/javascript"></script>
	
	
	</body>
</html>